СamomileAndPartners/Views/AddEditUserView.xaml

<UserControl x:Class="СamomileAndPartners.Views.AddEditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СamomileAndPartners.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Margin="10">
            <TextBlock Text="{Binding Header}"
                       DockPanel.Dock="Top"
                       Style="{StaticResource HeaderStyle}"
                       Margin="0,0,0,10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Логин"
                                   Style="{StaticResource DefaultTextStyle}"
                                   VerticalAlignment="Top" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Column="0" Grid.Row="1"
                                   Text="{Binding ErrorCollection[Login]}" 
                                   Style="{StaticResource ErrorStyle}"/>

                    <TextBox Grid.Column="0" Grid.Row="2"  
                             Text="{Binding Login, 
                                    ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource InputStyle}"
                                 Margin="10"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Пароль"
                                   Style="{StaticResource DefaultTextStyle}"
                                   VerticalAlignment="Top" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="1" 
                                   Text="{Binding ErrorCollection[Password]}" 
                                   Style="{StaticResource ErrorStyle}"/>

                    <TextBox Grid.Column="0" Grid.Row="2"  
                                 Text="{Binding Password, 
                                        ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource InputStyle}"
                                 Margin="10"/>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                                   Text="Компания"
                                   Style="{StaticResource DefaultTextStyle}"
                                   VerticalAlignment="Top" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="1" 
                                   Text="{Binding ErrorCollection[SelectedCompany]}"
                                   Style="{StaticResource ErrorStyle}"/>

                    <ComboBox Grid.Row="2" 
                                  ItemsSource="{Binding CompaniesList}"
                                  SelectedItem="{Binding SelectedCompany, 
                                                ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ComboBoxStyle}"
                                  Margin="10"
                                  VerticalAlignment="Top"/>

                </Grid>

                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                        Content="Сохранить"
                        Command="{Binding Save}"
                        FontSize="16"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Padding="15,5"/>
            </Grid>
        </DockPanel>







        <!--<TextBlock Grid.Column="0" Grid.Row="0" 
            Text="Логин"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" 
                   Text="Пароль"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" 
                   Text="Компания"></TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="0" >
            <TextBox Text="{Binding Login, 
                            ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="{Binding ErrorCollection[Login]}" 
                       FontSize="12" Foreground="Red"
                       HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBox Text="{Binding Password, 
                            ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding ErrorCollection[Password]}" 
                       FontSize="12" Foreground="Red"
                       HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" >
            <TextBlock Text="{Binding ErrorCollection[SelectedCompany]}"
                       FontSize="12" Foreground="Red"
                       HorizontalAlignment="Left"/>

            <ComboBox ItemsSource="{Binding CompaniesList}"
                      SelectedItem="{Binding SelectedCompany, 
                                    ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        -->
    </Grid>
</UserControl>
